<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Solen</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
	 crossorigin="anonymous" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.6.0/tiny-slider.css">
	<link rel="stylesheet" href="styles.css" />
	<link rel="stylesheet" href="about.css" />
</head>

<body>

	<section class="about">
		<div class="container-fluid">
			<div class="row">
				<div class="offset-sm-1 col-sm-10 col-lg-5 py-5">
					<h2 class="mb-4">À propos</h2>
					<p class="about__text">Solen est née à la terrasse d’un café : Clément, Enzo et Thomas cherchaient leur place au soleil. Ingénieurs, ils se
						rencontrent à HEC Paris et ils ne laissent rien au hasard. Dans le cadre d’un projet d’école, ils commencent à développer
						un algorithme permettant de mesurer la luminosité et l’ensoleillement des terrasses parisiennes à partir d'une simple
						photo.
					</p>
					<p class="about__text">Leur Mastère en poche, ils veulent poursuivre dans cette voie entrepreneuriale et cherchent un business model. La luminosité
						est un des trois critères de choix principaux des acquéreurs mais ne connaît à ce jour aucun système de mesure scientifique.
						Ils perfectionnent leur innovation technologique et décident de la mettre au service du secteur de l’immobilier. Ils
						créent le premier indicateur sur l’ensoleillement et la luminosité avec le certificat Solen.</p>
					<p class="about__hook">
						<span class="blue">1, 2, 3, Solen :</span> le projet d’école devient
						<br> une startup de la proptech.
					</p>
				</div>
				<div class="col-lg-6">
					<img class="about__img d-none d-lg-block" src="assets/imgs/mapapropos.png">
				</div>
			</div>
		</div>
	</section>

	<section class="founders">
		<div class="container">
			<h2 class="text-center mb-5">Les fondateurs</h2>
			<div class="row">
				<div class="col-lg-4 text-center mb-5">
					<img src="assets/imgs/clement.png">
					<p class="mb-2">Clément Henry - CEO</p>
					<p class="bold mb-3">“Avec Solen, j’ai trouvé
						<br>ma place au soleil”</p>
					<p class="founders__text">Ingénieur en génie industriel diplômé de l’INSA Lyon, Clément se spécialise dans la supply chain, se forme chez Thalès
						et Airbus. Dès les premiers pas de Solen, il prend les commandes du développement du grand projet.</p>
					<a class="d-flex align-items-center justify-content-center" href="">
						<img class="mr-2" src="assets/icons/linkedIn_blue.svg">
						<b>LinkedIn</b>
					</a>
				</div>
				<div class="col-lg-4 text-center mb-5">
					<img src="assets/imgs/enzo.png">
					<p class="mb-2">Enzo Laurent - CTO</p>
					<p class="bold mb-3">“J’ai vendu mon premier
						<br> site à 14 ans”</p>
					<p class="founders__text">Ayant grandi à Tahiti, le soleil, Enzo le connait bien. Ingénieur diplômé de l’Ecole des Mines de Saint Etienne, il
						se spécialise en informatique et microélectronique. Il vend son premier site internet a 14 ans et se forme à toutes
						les nouvelles technologies depuis.</p>
					<a class="d-flex align-items-center justify-content-center" href="">
						<img class="mr-2" src="assets/icons/linkedIn_blue.svg">
						<b>LinkedIn</b>
					</a>
				</div>
				<div class="col-lg-4 text-center mb-5">
					<img src="assets/imgs/thomas.png">
					<p class="mb-2">Thomas Tirtiaux - CMO</p>
					<p class="bold mb-3">“J’ai toujours été passionné
						<br> par l’énergie solaire”</p>
					<p class="founders__text">Sa passion pour le soleil, Thomas la doit peut-être plus à ses racines sud-africaines qu’à son enfance en Belgique (quoique…).
						Ingénieur en génie climatique et énergétique diplômé de l’INSA Strasbourg, il se spécialise rapidement en énergie solaire
						notamment dans la construction. Il travaille sur la RT2020 et reçoit en 2015, le prix de l’Ingénieur du Futur délivré
						par le Syntec. </p>
					<a class="d-flex align-items-center justify-content-center" href="">
						<img class="mr-2" src="assets/icons/linkedIn_blue.svg">
						<b>LinkedIn</b>
					</a>
				</div>
			</div>
		</div>
	</section>

	<section class="ambitions">
		<div class="container">
			<h2 class="text-center mb-5">Nos ambitions</h2>
			<div class="row ambitions__row">
				<div class="col-lg-6">
					<img class="img-fluid mx-auto" src="assets/imgs/nosambitions_01.png">
				</div>
				<div class="col-lg-6 d-flex flex-column justify-content-center">
					<h3 class="mb-3">Créer un nouvel indicateur</h3>
					<p class="ambitions__text">La luminosité est le troisième critère de choix d'un logement. Nous souhaitons créer le premier indicateur objectif
						d’ensoleillement et de luminosité dans le secteur de l'immobilier.</p>
				</div>
			</div>
			<div class="row ambitions__row">
				<div class="col-lg-6 d-flex flex-column justify-content-center">
					<h3 class="mb-3">Construire une technologie Innovante</h3>
					<p class="ambitions__text">L’innovation technologique Solen, c’est :</p>
					<ul class="ambitions__list">
						<li class="ambitions__list__item">De l’astrophysique pour prévoir les trajectoires du soleil</li>
						<li class="ambitions__list__item">De l'optique pour s’adapter à la focale des smartphones et simuler l’ensoleillement</li>
						<li class="ambitions__list__item">De la réalité augmentée pour accompagner les utilisateurs lors de la prise de mesure sur smartphone</li>
						<li class="ambitions__list__item">De l’intelligence artificielle pour analyser les images</li>
						<li class="ambitions__list__item">Et surtout, une équipe totalement dédiée !</li>
					</ul>
				</div>
				<div class="col-lg-6 order-first order-lg-last">
					<img class="img-fluid mx-auto" src="assets/imgs/nosambitions_02.png">
				</div>
			</div>
			<div class="row ambitions__row">
				<div class="col-lg-6">
					<img class="img-fluid mx-auto" src="assets/imgs/nosambitions_03.png">
				</div>
				<div class="col-lg-6 d-flex flex-column justify-content-center">
					<h3 class="mb-3">Développer une solution intuitive</h3>
					<p class="ambitions__text">Nous avons eu envie de simplifier le quotidien des agents immobiliers et des promoteurs en leur apportant des réponses
						scientifiques à des idées reçues concernant la luminosité et l’ensoleillement. Notre certificat est un argument de
						vente supplémentaire qui permet aussi d'obtenir l'exclusivité des mandats. Solen est un outil intuitif et facile d'utilisation
						avec une histoire luminueuse à raconter !</p>
				</div>
			</div>
			<div class="row ambitions__row">
				<div class="col-lg-6 d-flex flex-column justify-content-center">
					<h3 class="mb-3">Utiliser notre technologie dans d'autres secteurs</h3>
					<p class="ambitions__text">Le soleil, c’est un argument de vente pour les promoteurs et les agents immobiliers, mais pour les trois co-fondateurs,
						c’est surtout un facteur clé de bien-être au quotidien. Leur mission ne s’arrête pas aux portes des appartements :
						Solen veut mettre sa technologie au service de la greentech, de la biodiversité, de la santé ou encore du sport.
					</p>
				</div>
				<div class="col-lg-6 order-first order-lg-last">
					<img class="img-fluid mx-auto" src="assets/imgs/nosambitions_04.png">
				</div>
			</div>
		</div>
	</section>

	<section class="team">
		<div class="container">
			<h2 class="text-center mb-5">L’équipe</h2>
			<p class="text-center light team__text">Nous sommes convaincus que la luminosité naturelle et le soleil sont une formidable source d’énergie, de bonne humeur
				et d'optimisme ! Nous recherchons des personnalités à la fibre entrepreneuriale, qui n'ont pas peur de prendre des risques.
				Nos collaborateurs sont nos premiers ambassadeurs et des experts dans leur domaine. Solen c'est une équipe qui partage
				la même passion : celle du soleil.</p>
			<div class="row">
				<div class="col-lg-4 text-center team__mate">
					<img class="mb-3" src="assets/imgs/solenne.png">
					<p class="bold">Solenne Rouillé</p>
					<p class="team__position">Responsable Communication</p>
				</div>
				<div class="col-lg-4 text-center team__mate">
					<img class="mb-3" src="assets/imgs/jules.png">
					<p class="bold">Jules Aumand</p>
					<p class="team__position">Ingénieur étude</p>
				</div>
				<div class="col-lg-4 text-center team__mate">
					<img class="mb-3" src="assets/imgs/pierre.png">
					<p class="bold">Pierre-Antoine Gonnord</p>
					<p class="team__position">Développeur mobile Android</p>
				</div>
				<div class="col-lg-4 text-center team__mate">
					<img class="mb-3" src="assets/imgs/rosalie.png">
					<p class="bold">Rosalie Couvert</p>
					<p class="team__position">Développeuse IA</p>
				</div>
				<div class="col-lg-4 text-center team__mate">
					<img class="mb-3" src="assets/imgs/marion.png">
					<p class="bold">Marion Denaives</p>
					<p class="team__position">Responsable des partenariat</p>
				</div>
				<div class="col-lg-4 text-center team__mate">
					<img class="mb-3" src="assets/imgs/sarah.png">
					<p class="bold">Sarah Bessis</p>
					<p class="team__position">Customer sucess & Buiz Dev</p>
				</div>
				<div class="col-lg-4 text-center team__mate">
					<img class="mb-3" src="assets/imgs/maxime.png">
					<p class="bold">Maxime Dossantos</p>
					<p class="team__position">Responsable promotion immoblière</p>
				</div>
				<div class="col-lg-4 text-center team__mate">
					<img class="mb-3" src="assets/imgs/olivier.png">
					<p class="bold">Olivier Delaporte</p>
					<p class="team__position">Développeur mobile iOS</p>
				</div>
				<div class="col-lg-4 text-center team__mate">
					<img class="mb-3" src="assets/imgs/appoline.png">
					<p class="bold">Appoline Eymard</p>
					<p class="team__position">Customer sucess & Buiz Dev</p>
				</div>
			</div>
			<button class="btn btn-primary mx-auto">Rejoindre l'équipe</button>
		</div>
	</section>

	<section class="supports">
		<div class="container">
			<h2 class="text-center">Ils nous soutiennent</h2>
			<div class="d-flex justify-content-around align-items-center flex-wrap p-5">
				<img class="supports__logo" src="assets/logos/HEC.png">
				<img class="supports__logo" src="assets/logos/levillage.png">
				<img class="supports__logo" src="assets/logos/stationF.png">
				<img class="supports__logo" src="assets/logos/paris&co.png">
				<img class="supports__logo" src="assets/logos/leboncoin.png">
				<img class="supports__logo" src="assets/logos/rent.png">
				<img class="supports__logo" src="assets/logos/ilab.png">
				<img class="supports__logo" src="assets/logos/webday.png">
				<img class="supports__logo" src="assets/logos/medef.png">
			</div>
			<p class="light text-center supports__text">Solen est lauréate du trophée de l'Innovation du Salon RENT 2016, de PEPITE 2017, <br>de Web2Day 2017 et du trophée Universités
				d'été Jules Vernes MEDEF 44.</p>
		</div>
	</section>
</body>

</html>