<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Solen</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
	 crossorigin="anonymous" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.6.0/tiny-slider.css">
	<link rel="stylesheet" href="styles.css" />
	<link rel="stylesheet" href="developer.css" />
</head>

<body>

	<section class="hook">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 order-lg-12">
					<h2 class="hook__title white">La luminosité, un atout pour vos programmes immobliers</h2>
					<p class="white mb-4">Avec Solen, rassurez vos futurs acquéreurs,
						<br>optimiser votre grille tarifaire et améliorer
						<br>la conception de vos logements.</p>
					<div class="row">
						<div class="col-lg-6 name-container">
							<input class="form-control" type="text" placeholder="Nom">
						</div>
						<div class="col-lg-6 firstname-container">
							<input class="form-control" type="text" placeholder="Prénom">
						</div>
					</div>
					<div class="row mb-4">
						<div class="col">
							<input class="form-control" type="text" placeholder="adressemail@mail.com">
						</div>
					</div>
					<button class="btn btn-primary">DEMANDER UNE DÉMONSTRATION</button>
				</div>
				<div class="col-lg-6 order-lg-1 d-flex justify-content-center align-items-center">
					<a class="pt-4 pt-lg-0" id="play-video" href="#" data-toggle="modal" data-target="#videoModal">
						<img src="assets/icons/playvideo.png">
					</a>
				</div>
			</div>
		</div>

		<!-- Video Modal -->
		<div class="modal fade" id="videoModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog modal-lg" role="document">
				<div class="modal-content">
					<iframe id="video" width="100%" height="315" frameborder="0" allow="autoplay; encrypted-media"
					 allowfullscreen></iframe>
				</div>
			</div>
		</div>
	</section>

	<!-- Ils nous font confiance -->
	<div class="container-fluid">
		<section class="trust rounded">
			<h3 class="mb-4">Ils nous font confiance</h3>
			<div class="trust__slider">
				<div>
					<img src="assets/logos/agences-privees.png">
				</div>
				<div>
					<img src="assets/logos/logic-immo.png">
				</div>
				<div>
					<img src="assets/logos/ladresse.png">
				</div>
				<div>
					<img src="assets/logos/groupama-immobilier.png">
				</div>
				<div>
					<img src="assets/logos/property-partners.png">
				</div>
				<div>
					<img src="assets/logos/bouygues-immo.png">
				</div>
				<div>
					<img src="assets/logos/immonot.png">
				</div>
				<div>
					<img src="assets/logos/foncia.png">
				</div>
				<div>
					<img src="assets/logos/square-habitat-paca.png">
				</div>
			</div>
		</section>
	</div>

	<!-- Ensoleillez vos plans -->
	<section class="yourmaps">
		<div class="container text-center">
			<h2 class="white mb-4">Ensoleillez vos plans</h2>
			<p class="white mb-5">Projeter vos acquéreurs avec la plateforme Solen
				<br> lors de vos prochaines commercialisations</p>
			<img class="img-fluid mb-5" src="assets/imgs/yourmaps.png">
			<button class="btn btn-secondary yourmaps__btn">DEMANDER UNE DÉMONSTRATION</button>
		</div>
	</section>

	<!-- Comment ça marche ? -->
	<section class="how">
		<div class="container">
			<h2 class="text-center mb-4">Comment ça marche ?</h2>
			<div class="row">
				<div class="col-lg-6 d-flex flex-column justify-content-center">
					<h3 class="how__title">Pour tous nos accompagnements :</h3>
					<ul>
						<li class="how__list__item">
							<img class="how__list__icon" src="assets/icons/envoiplans.svg"> Envoi des plans (2D / 3D ou maquette BIM) par le promoteur
						</li>
						<li class="how__list__item">
							<img class="how__list__icon" src="assets/icons/modelisation.svg"> Modélisation du programme et de l'environnement extérieur par nos équipes</li>
						<li class="how__list__item">
							<img class="how__list__icon" src="assets/icons/analyse.svg"> Analyse de la luminosité et de l'ensoleillement de chaque lot pour tous les jours de l'année</li>
					</ul>
				</div>
				<div class="col-lg-6 order-first order-lg-last">
					<img class="img-fluid" src="assets/imgs/tousnosaccompagnements.png">
				</div>
			</div>
			<div class="row">
				<div class="col-lg-6">
					<img class="img-fluid" src="assets/imgs/accompagnementconception.png">
				</div>
				<div class="offset-lg-1 col-lg-5 d-flex flex-column justify-content-center">
					<h3 class="how__title">Accompagnement lors de la conception</h3>
					<ul>
						<li class="how__list__item">
							<img class="how__list__icon" src="assets/icons/conseilproposition.svg">Conseil et proposition d'adaptation de vos plans pour optimiser la luminosité de vos biens
						</li>
						<li class="how__list__item">
							<img class="how__list__icon" src="assets/icons/analysecomplementaire.svg">Analyse complémentaire pour confirmer les modifications réalisées</li>
						<li class="how__list__item">
							<img class="how__list__icon" src="assets/icons/optimisationprix.svg">Optimisation des prix directement indexés sur la luminosité</li>
					</ul>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-6 d-flex flex-column justify-content-center">
					<h3 class="how__title">Pour tous nos accompagnements :</h3>
					<ul>
						<li class="how__list__item">
							<img class="how__list__icon" src="assets/icons/notationdesbiens.svg"> Envoi des plans (2D / 3D ou maquette BIM) par le promoteur
						</li>
						<li class="how__list__item">
							<img class="how__list__icon" src="assets/icons/integrationdonnees.svg"> Modélisation du programme et de l'environnement extérieur par nos équipes</li>
						<li class="how__list__item">
							<img class="how__list__icon" src="assets/icons/formationequipes.svg"> Analyse de la luminosité et de l'ensoleillement de chaque lot pour tous les jours de l'année</li>
					</ul>
				</div>
				<div class="col-lg-6 order-first order-lg-last">
					<img class="img-fluid" src="assets/imgs/tousnosaccompagnements.png">
				</div>
			</div>
		</div>
	</section>

	<!-- Ce que nous vous proposons -->
	<section class="deal">
		<div class="container py-5">
			<h2 class="white text-center mb-5">Ce que nous vous proposons :</h2>
			<div class="row pt-3">
				<div class="col-lg-4 text-center">
					<img src="assets/icons/interfaceludique.svg">
					<p class="white mt-4">Rassurez vos acquéreurs sur l'ensoleillement et la luminosité grâce à une interface ludique et immersive</p>
				</div>
				<div class="col-lg-4 text-center">
					<img src="assets/icons/grilletarifaire.svg">
					<p class="white mt-4">Optimisez votre grille tarifaire en prenant en compte l'ensoleillement et le luminosité de vos biens</p>
				</div>
				<div class="col-lg-4 text-center">
					<img src="assets/icons/luminositesurmesure.svg">
					<p class="white mt-4">Pensez la luminosité et l'ensoleillement de vos programmes dès leur conception grâce à notre accompagnement sur-mesure</p>
				</div>
			</div>
			<button class="btn btn-secondary mx-auto mt-5">DÉCOUVRIR LA SOLUTION PROMOTEUR</button>
		</div>
	</section>

	<!-- Pourquoi utilisent-ils Solen ? -->
	<section class="why">
		<div class="container">
			<h2 class="why__title">Pourquoi utilisent-ils Solen ?</h2>
			<div class="row mb-5">
				<div class="col-lg-4">
					<img class="why__yellowform--left" src="assets/imgs/yellowform_left.svg">
					<div class="card">
						<div class="card-header">
							<img class="mr-3" src="assets/imgs/alain.png">
							<div class="d-flex flex-column">
								<h5 class="card-title">Alain</h5>
								<h6 class="card-subtitle">Agents Gérant de Breny-Immo</h6>
							</div>
						</div>
						<div class="card-body">
							<p class="card-text">« Grâce à Solen nous pouvons argumenter auprès des propriétaires et prouver aux vendeurs le potentiel lumineux du
								bien, même pas temp » </p>
							<a href="#" class="card-link">Voir plus</a>
						</div>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="card">
						<div class="card-header">
							<img class="mr-3" src="assets/imgs/alain.png">
							<div class="d-flex flex-column">
								<h5 class="card-title">Alain</h5>
								<h6 class="card-subtitle">Agents Gérant de Breny-Immo</h6>
							</div>
						</div>
						<div class="card-body">
							<p class="card-text">« Grâce à Solen nous pouvons argumenter auprès des propriétaires et prouver aux vendeurs le potentiel lumineux du
								bien, même pas temp » </p>
							<a href="#" class="card-link">Voir plus</a>
						</div>
					</div>
				</div>
				<div class="col-lg-4">
					<img class="why__yellowform--right" src="assets/imgs/yellowform_right_down.svg">
					<div class="card">
						<div class="card-header">
							<img class="mr-3" src="assets/imgs/alain.png">
							<div class="d-flex flex-column">
								<h5 class="card-title">Alain</h5>
								<h6 class="card-subtitle">Agents Gérant de Breny-Immo</h6>
							</div>
						</div>
						<div class="card-body">
							<p class="card-text">« Grâce à Solen nous pouvons argumenter auprès des propriétaires et prouver aux vendeurs le potentiel lumineux du
								bien, même pas temp » </p>
							<a href="#" class="card-link">Voir plus</a>
						</div>
					</div>
				</div>
			</div>
			<button class="btn btn-primary mx-auto mb-5">VOUS AUSSI, ESSAYEZ SOLEN</button>
		</div>
	</section>

	<!-- Vous êtes un promoteur ? -->
	<section class="developer pt-5">
		<img class="developer__img" src="assets/imgs/promo.png">
		<div class="developer__hook">
			<h2 class="developer__title">Vous êtes un promoteur ?</h2>
			<p class="developer__text">Solen a également une solution dédiée pour votre métier</p>
			<button class="btn btn-primary mx-auto">EN SAVOIR PLUS</button>
		</div>
	</section>
</body>

<!-- JS Librairies -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
 crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
 crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
 crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.6.0/min/tiny-slider.js"></script>
<script src="animations.js"></script>

</html>