<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Solen</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
	 crossorigin="anonymous" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.6.0/tiny-slider.css">
	<link rel="stylesheet" href="styles.css" />
	<link rel="stylesheet" href="home.css" />
</head>

<!-- HEADER -->
<nav class="navbar fixed-top navbar-expand-lg navbar-light">
	<a class="navbar-brand" href="#">
		<img src="assets/logos/solen.svg" alt="Solen">
	</a>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
	 aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	</button>

	<div class="collapse navbar-collapse" id="navbarSupportedContent">
		<ul class="navbar-nav ml-auto d-flex align-item-center">
			<li class="nav-item">
				<a class="nav-link" href="#">Agents Immo</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#">Promoteurs</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#">Tarifs</a>
			</li>
			<li class="nav-item active">
				<a class="nav-link" href="#">À propos
					<span class="sr-only">(current)</span>
				</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#">Contactez-nous</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#">Aide</a>
			</li>
			<li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
				 aria-expanded="false">
					<img src="assets/icons/france.svg" alt="Solen">
				</a>
				<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
					<a class="dropdown-item" href="#">Action</a>
					<a class="dropdown-item" href="#">Another action</a>
					<div class="dropdown-divider"></div>
					<a class="dropdown-item" href="#">Something else here</a>
				</div>
			</li>
			<li class="nav-item">
				<a class="nav-link blue" href="#">Se connecter</a>
			</li>
		</ul>
	</div>
</nav>

<body>

	<!-- 1, 2, 3, Solen -->
	<section class="hook">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<h2 class="hook__title white">1, 2, 3, Solen
						<br>Valorisez la luminosité
						<br> et accélérez vos ventes !</h2>
					<p class="white mb-4">L’application Solen mesure pour vous la luminosité
						<br> et l’ensoleillement de vos appartements.</p>
					<div class="row">
						<div class="col-lg-6 name-container">
							<input class="form-control" type="text" placeholder="Nom">
						</div>
						<div class="col-lg-6 firstname-container">
							<input class="form-control" type="text" placeholder="Prénom">
						</div>
					</div>
					<div class="row mb-4">
						<div class="col">
							<input class="form-control" type="text" placeholder="adressemail@mail.com">
						</div>
					</div>
					<button class="btn btn-primary">Découvrir la solution</button>
				</div>
				<div class="col-lg-6 d-flex justify-content-center align-items-center">
					<a class="pt-4 pt-lg-0" href="#" id="play-video" data-toggle="modal" data-target="#videoModal">
						<img src="assets/icons/playvideo.png">
					</a>
				</div>
			</div>
		</div>

		<!-- Video Modal -->
		<div class="modal fade" id="videoModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog modal-lg" role="document">
				<div class="modal-content">
					<iframe id="video" width="100%" height="315" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
				</div>
			</div>
		</div>
	</section>

	<!-- Ils nous font confiance -->
	<div class="container-fluid">
		<section class="trust rounded">
			<h3 class="mb-4">Ils nous font confiance</h3>
			<div class="trust__slider">
				<div>
					<img src="assets/logos/agences-privees.png">
				</div>
				<div>
					<img src="assets/logos/logic-immo.png">
				</div>
				<div>
					<img src="assets/logos/ladresse.png">
				</div>
				<div>
					<img src="assets/logos/groupama-immobilier.png">
				</div>
				<div>
					<img src="assets/logos/property-partners.png">
				</div>
				<div>
					<img src="assets/logos/bouygues-immo.png">
				</div>
				<div>
					<img src="assets/logos/immonot.png">
				</div>
				<div>
					<img src="assets/logos/foncia.png">
				</div>
				<div>
					<img src="assets/logos/square-habitat-paca.png">
				</div>
			</div>
		</section>
	</div>

	<!-- Comment ça marche ? -->
	<section class="how">
		<div class="container">
			<div class="row mb-4">
				<div class="col-lg-6">
					<h2 class="how__title mb-4">Comment ça marche ?</h2>
					<ol class="how__list">
						<li>
							<div class="how__list__link">
								<span class="how__list__icon telecharger"></span>Télécharger l’appli Solen
							</div>
						</li>
						<li>
							<div class="how__list__link" href="">
								<span class="how__list__icon prisedevue"></span>Réaliser la prise de vue en 2 minutes
								<br> avec un post it et un téléphone
							</div>
						</li>
						<li>
							<div class="how__list__link" href="">
								<span class="how__list__icon expertsolen"></span>Un expert Solen analyse la prise de vue
							</div>
						</li>
						<li>
							<div class="how__list__link" href="">
								<span class="how__list__icon certificat24h"></span>Recevez en 24h votre certificat
							</div>
						</li>
						<li>
							<div class="how__list__link" href="">
								<span class="how__list__icon rassurez"></span>Rassurez l’acquéreur !
							</div>
						</li>
					</ol>
				</div>
				<div class="col-lg-6 text-center">
					<div class="how__img d-none d-lg-block"></div>
				</div>
			</div>
			<div class="pt-4 mb-5 text-center">
				<p class="download mb-4">
					<span class="blue">Téléchargez</span> l’application :</p>
				<a class="mr-2" href="">
					<img src="assets/logos/applestore.svg" alt="">
				</a>
				<a href="">
					<img src="assets/logos/googleplay.svg" alt="">
				</a>
				<p class="how__first mt-4">Votre premier certificat est
					<span class="how__first__free">gratuit</span>
				</p>
			</div>
		</div>
	</section>

	<!-- Notre certificat délivre 3 informations -->
	<section class="certificat">
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-6">
					<img class="certificat__img img-fluid" src="assets/imgs/certificats.png">
				</div>
				<div class="col-lg-6 py-5">
					<h2 class="certificat__title">Notre certificat
						<br> délivre 3 informations</h2>
					<ul class="certificat__list mt-5">
						<li class="certificat__list__item">
							<img class="certificat__list__icon" src="assets/icons/ensoleillementdirect.svg">
							<div class="ml-4">
								<p class="certificat__list__title">L’ensoleillement direct</p>
								<p class="certificat__list__text">Nombre d’heures d’ensoleillement par jour</p>
							</div>
						</li>
						<li class="certificat__list__item">
							<img class="certificat__list__icon" src="assets/icons/luminositenaturelle.svg">
							<div class="ml-4">
								<p class="certificat__list__title">La luminosité naturelle</p>
								<p class="certificat__list__text">Luminosité effective de la pièce suffisante pour lire un livre</p>
							</div>
						</li>
						<li class="certificat__list__item">
							<img class="certificat__list__icon" src="assets/icons/appartements.svg">
							<div class="ml-4">
								<p class="certificat__list__title">La comparaison avec la moyenne de la ville</p>
								<p class="certificat__list__text">Nombre d’heure moyen des appartements dans la même ville</p>
							</div>
						</li>
					</ul>
					<button class="btn btn-secondary mx-auto mx-lg-0">VOIR UN EXEMPLE DE CERTIFICAT</button>
				</div>
			</div>
		</div>
	</section>

	<!-- La luminosité, le 3eme critère de choix -->
	<section class="brightness">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 text-center">
					<img class="img-fluid" src="assets/imgs/luminositecritere.png">
				</div>
				<div class="col-lg-6 pt-5">
					<h2 class="">La luminosité,
						<br> le 3eme critère de choix
					</h2>
					<ul class="brightness__list mt-5">
						<li class="brightness__list__item">
							<img class="brightness__list__icon" src="assets/icons/argumentairecle.svg"> Un argumentaire clé pour récupérer des mandats exclusifs
						</li>
						<li class="brightness__list__item">
							<img class="brightness__list__icon" src="assets/icons/expertisenegociermandats.svg"> Une expertise pour renégocier vos mandats
						</li>
						<li class="brightness__list__item">
							<img class="brightness__list__icon" src="assets/icons/histoirearaconter.svg"> Une histoire à raconter pour aider vos acheteurs à se projeter
						</li>
					</ul>
					<button class="btn btn-primary">Demandez une démo de Solen</button>
				</div>
			</div>
		</div>
	</section>

	<!-- Pourquoi utilisent-ils Solen ? -->
	<section class="why">
		<div class="container">
			<h2 class="text-center mb-5">Pourquoi utilisent-ils Solen ?</h2>
			<div class="row mb-4">
				<div class="col-lg-4">
					<img class="why__yellowform--left" src="assets/imgs/yellowform_left.svg">
					<div class="card">
						<div class="card-header">
							<img class="mr-3" src="assets/imgs/alain.png">
							<div class="d-flex flex-column">
								<h5 class="card-title">Alain</h5>
								<h6 class="card-subtitle">Agents Gérant de Breny-Immo</h6>
							</div>
						</div>
						<div class="card-body">
							<p class="card-text">« Grâce à Solen nous pouvons argumenter auprès des propriétaires et prouver aux vendeurs le potentiel lumineux du
								bien, même pas temp » </p>
							<a href="#" class="card-link">Voir plus</a>
						</div>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="card">
						<div class="card-header">
							<img class="mr-3" src="assets/imgs/alain.png">
							<div class="d-flex flex-column">
								<h5 class="card-title">Alain</h5>
								<h6 class="card-subtitle">Agents Gérant de Breny-Immo</h6>
							</div>
						</div>
						<div class="card-body">
							<p class="card-text">« Grâce à Solen nous pouvons argumenter auprès des propriétaires et prouver aux vendeurs le potentiel lumineux du
								bien, même pas temp » </p>
							<a href="#" class="card-link">Voir plus</a>
						</div>
					</div>
				</div>
				<div class="col-lg-4">
					<img class="why__yellowform--right" src="assets/imgs/yellowform_right_down.svg">
					<div class="card">
						<div class="card-header">
							<img class="mr-3" src="assets/imgs/alain.png">
							<div class="d-flex flex-column">
								<h5 class="card-title">Alain</h5>
								<h6 class="card-subtitle">Agents Gérant de Breny-Immo</h6>
							</div>
						</div>
						<div class="card-body">
							<p class="card-text">« Grâce à Solen nous pouvons argumenter auprès des propriétaires et prouver aux vendeurs le potentiel lumineux du
								bien, même pas temp » </p>
							<a href="#" class="card-link">Voir plus</a>
						</div>
					</div>
				</div>
			</div>
			<button class="btn btn-primary mx-auto mb-5">VOUS AUSSI, ESSAYEZ SOLEN</button>
		</div>
	</section>

	<!-- Vous êtes un promoteur ? -->
	<section class="developer">
		<img class="developer__img" src="assets/imgs/agent.png">
		<div class="developer__hook">
			<h2 class="developer__title">Vous êtes un promoteur ?</h2>
			<p class="developer__text">Solen a également une solution dédiée pour votre métier</p>
			<button class="btn btn-primary mx-auto">EN SAVOIR PLUS</button>
		</div>
	</section>

</body>

<!-- FOOTER -->
<footer class="footer">
	<div class="newsletter">
		<h2>Vivez l'expérience Solen</h2>
		<input class="form-control newsletter__form" type="text" placeholder="adressemail@mail.com">
		<button class="btn btn-primary">Découvrir la solution</button>
	</div>
	<div class="sitemap">
		<div class="container">
			<div class="row mb-5">
				<div class="col-6 col-lg-3 mb-4 mb-lg-0">
					<div class="sitemap__title">
						<img src="assets/logos/solen-white.svg" alt="Solen">
					</div>
					<ul class="list">
						<li class="list-item">
							<a class="sitemap__link" href="">Certificat luminosité</a>
						</li>
						<li class="list-item">
							<a class="sitemap__link" href="">Application</a>
						</li>
						<li class="list-item">
							<a class="sitemap__link" href="">Agents</a>
						</li>
						<li class="list-item">
							<a class="sitemap__link" href="">Immobiliers</a>
						</li>
						<li class="list-item">
							<a class="sitemap__link" href="">Promoteurs</a>
						</li>
						<li class="list-item">
							<a class="sitemap__link" href="">Tarifs</a>
						</li>
						<li class="list-item">
							<a class="sitemap__link" href="">Aide</a>
						</li>
						<li class="list-item">
							<a class="sitemap__link" href="">FAQ</a>
						</li>
					</ul>
				</div>
				<div class="col-6 col-lg-3">
					<div class="sitemap__title">
						En savoir plus
					</div>
					<ul class="list">
						<li class="list-item">
							<a class="sitemap__link" href="">Pourquoi utilisent-ils Solen ?</a>
						</li>
						<li class="list-item">
							<a class="sitemap__link" href="">Contactez-nous </a>
						</li>
						<li class="list-item">
							<a class="sitemap__link" href="">Blog</a>
						</li>
						<li class="list-item">
							<a class="sitemap__link" href="">À propos</a>
						</li>
						<li class="list-item">
							<a class="sitemap__link" href="">Équipe</a>
						</li>
						<li class="list-item">
							<a class="sitemap__link" href="">Presse</a>
						</li>
						<li class="list-item">
							<a class="sitemap__link" href="">Offre emploi</a>
						</li>
					</ul>
				</div>
				<div class="col-6 col-lg-3">
					<div class="sitemap__title">
						Télécharger l’application
					</div>
					<ul class="list">
						<li class="list-item">
							<a href="">
								<img src="assets/logos/applestore.svg" alt="">
							</a>
						</li>
						<li class="list-item">
							<a href="">
								<img src="assets/logos/googleplay.svg" alt="">
							</a>
						</li>
					</ul>
				</div>
				<div class="col-6 col-lg-3">
					<div class="dropdown text-right">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
						 aria-expanded="false">
							Français
							<img src="assets/icons/france.svg" alt="Solen">
						</a>
						<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
							<a class="dropdown-item" href="#">Action</a>
							<a class="dropdown-item" href="#">Another action</a>
							<div class="dropdown-divider"></div>
							<a class="dropdown-item" href="#">Something else here</a>
						</div>
					</div>
				</div>
			</div>
			<div class="row pt-5">
				<div class="col-lg-6 sitemap__legal mb-4 mb-lg-0">
					<a class="sitemap__link mr-4" href="">Mentions légales</a>
					<a class="sitemap__link mr-4" href="">Confidentialité</a>
					<a class="sitemap__link" href="">Cookies</a>
				</div>
				<div class="col-lg-6 sitemap__social">
					<a class="sitemap__link mr-4" href="">
						<img class="sitemap__social__icon" src="assets/icons/youtube.svg" alt="Solen">
					</a>
					<a class="sitemap__link mr-4" href="">
						<img class="sitemap__social__icon" src="assets/icons/twitter.svg" alt="Solen">
					</a>
					<a class="sitemap__link mr-4" href="">
						<img class="sitemap__social__icon" src="assets/icons/linkedin.svg" alt="Solen">
					</a>
					<a class="sitemap__link mr-4" href="">
						<img class="sitemap__social__icon" src="assets/icons/facebook.svg" alt="Solen">
					</a>
					<span class="sitemap__link sitemap__social__icon sitemap__year">©<script>document.write(new Date().getFullYear())</script> Solen</span>
				</div>
			</div>
		</div>
	</div>
</footer>

<!-- JS Librairies -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
 crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
 crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
 crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.6.0/min/tiny-slider.js"></script>
<script src="animations.js"></script>

</html>