<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Solen</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
	 crossorigin="anonymous" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.6.0/tiny-slider.css">
	<link rel="stylesheet" href="styles.css" />
	<link rel="stylesheet" href="home.css" />
</head>

<body>
	<div class="container">
		<ul>
			<li class="mb-4">
				<a href="home.html" target="_blank">Page d'accueil</a>
			</li>
			<li class="mb-4">
				<a href="developer.html" target="_blank">Page "Promoteur"</a>
			</li>
			<li class="mb-4">
				<a href="about.html">Page "A propos"</a>
			</li>
		</ul>
	</div>
</body>

</html>